<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>SlickLab - SlickLab - Responsive Admin Dashboard Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="VectorLab">
	<meta name="copyright" content="VectorLab">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-03-16T08:01:13+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#363636;}
		::-moz-selection{background:#53D192;color:#FFFFFF;}
		::selection{background:#53D192;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(); text-align: center; margin-top: 20px;   max-height: 100px;}
		a{color:#53D192;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -ms-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -webkit-gradient(linear, 0 0, 0 FF5E9F%, from(#29282E), to(#E8175D));
			  background-image: -webkit-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -o-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: linear-gradient(top, #FF5E9F, #E8175D);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E9F', endColorstr='#E8175D', GradientType=0);
			  border-color: #E8175D #E8175D #bfbfbf;
			  color:#363636;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FF5E9F #FF5E9F #bfbfbf;
		  background-color: #E8175D;
		}
		hr{border-top: 1px solid #29282E;
            border-bottom: 1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#29282E;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:none;-moz-text-shadow:none;text-shadow:none;}
		#documenter_sidebar ul{border-top:1px solid #242424;}
		#documenter_sidebar ul a{border-top: 1px solid rgba(255,255,255,0.02);border-bottom:1px solid #242424;color:#FFFFFF; font-weight: normal}
		#documenter_sidebar ul a:hover{background:#53D192;color:#FFFFFF;border-top:1px solid #53D192;}
		#documenter_sidebar ul a.current{background:#53D192;color:#FFFFFF;border-top:1px solid #53D192;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-slicklab">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo">
            <img src="assets/img/logo.png" alt=""/>
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#folder_structure" title="Folder Structure">Folder Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#template_layouts" title="Template Layouts">Template Layouts</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#new_page" title="New Page">New Page</a></li>
			<li><a href="#reference" title="Reference">Reference</a></li>
			<li><a href="#end_of_documentation" title="End of Documentation">End of Documentation</a></li>

		</ul>
		<div id="documenter_copyright">Copyright VectorLab 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>SlickLab</h1>
	<h2>SlickLab - Responsive Admin Dashboard Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/16/2015</li>
	
	<li>by: VectorLab</li>
	<li>web: <a href="http://thevectorlab.net/">thevectorlab.net/</a></li>
	<li>email: <a href="mailto:&#100;&#107;&#109;&#111;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#107;&#109;&#111;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
    SlickLab is a Premium Admin Dashboard template with flat design concept. Flat color, clean content placement, easy customization and professional coding is its core power.
    </p>
    <p>SlickLab is a fully responsive admin dashboard template built with Bootstrap 3.3.2 Framework, modern web technology HTML5 and CSS3. It has a huge collection of reusable UI components and integrated with latest jQuery plugins. This theme is very lightweight and easy customizable which is basically designed for the developers who want to customize it with just a finger snap . SlickLab can be used for all type of web applications like custom admin panel, project management system, admin dashboard, application backend, CMS, CRM, business website, corporate, portfolio, blog etc. A large number of widget are included here to make your work easier. SlickLab works on all major web browsers, Desktop, iPhone, iPad, Tablet and all other smart phone device.</p>
</section>
<section id="folder_structure">
	<div class="page-header"><h3>Folder Structure</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<p>
    <img src="assets/img/folder-structure.png" alt=""/>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h4 id="html_structure_page_head">Page head</h4>
<pre class="prettyprint lang-html linenums">
&lt;head&gt;

    &lt;meta charset=&quot;utf-8&quot;&gt;

    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0&quot;&gt;

    &lt;meta name=&quot;author&quot; content=&quot;Mosaddek&quot; /&gt;

    &lt;meta name=&quot;keyword&quot; content=&quot;slick, flat, dashboard, bootstrap, admin, template, theme, responsive, fluid, retina&quot; /&gt;

    &lt;meta name=&quot;description&quot; content=&quot;&quot; /&gt;

    &lt;link rel=&quot;shortcut icon&quot; href=&quot;javascript:;&quot; type=&quot;image/png&quot;&gt;


    &lt;title&gt;SlickLab - Responsive Admin Dashboard Template&lt;/title&gt;


    &lt;!--easy pie chart--&gt;

    &lt;link href=&quot;js/jquery-easy-pie-chart/jquery.easy-pie-chart.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;


    &lt;!--vector maps --&gt;

    &lt;link rel=&quot;stylesheet&quot; href=&quot;js/vector-map/jquery-jvectormap-1.1.1.css&quot;&gt;


    &lt;!--right slidebar--&gt;

    &lt;link href=&quot;css/slidebars.css&quot; rel=&quot;stylesheet&quot;&gt;


    &lt;!--switchery--&gt;

    &lt;link href=&quot;js/switchery/switchery.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;


    &lt;!--jquery-ui--&gt;

    &lt;link href=&quot;js/jquery-ui/jquery-ui-1.10.1.custom.min.css&quot; rel=&quot;stylesheet&quot; /&gt;


    &lt;!--iCheck--&gt;

    &lt;link href=&quot;js/icheck/skins/all.css&quot; rel=&quot;stylesheet&quot;&gt;


    &lt;link href=&quot;css/owl.carousel.css&quot; rel=&quot;stylesheet&quot;&gt;



    &lt;!--common style--&gt;

    &lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;link href=&quot;css/style-responsive.css&quot; rel=&quot;stylesheet&quot;&gt;


    &lt;!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;

    &lt;!--[if lt IE 9]&gt;

    &lt;script src=&quot;js/html5shiv.js&quot;&gt;&lt;/script&gt;

    &lt;script src=&quot;js/respond.min.js&quot;&gt;&lt;/script&gt;

    &lt;![endif]--&gt;

&lt;/head&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="html_structure_main_structure">Main Structure</h4>
<pre class="prettyprint lang-html linenums">
&lt;section&gt;

&lt;!-- sidebar left start--&gt;

&lt;div class=&quot;sidebar-left&quot;&gt;

    ....

&lt;/div&gt;

&lt;!-- sidebar left end--&gt;


&lt;!-- body content start--&gt;

&lt;div class=&quot;body-content&quot; &gt;


&lt;!-- header section start--&gt;

&lt;div class=&quot;header-section&quot;&gt;

    ....

&lt;/div&gt;

&lt;!-- header section end--&gt;


&lt;!-- page head start--&gt;

&lt;div class=&quot;page-head&quot;&gt;

    ....

&lt;/div&gt;

&lt;!-- page head end--&gt;


&lt;!--body wrapper start--&gt;

&lt;div class=&quot;wrapper&quot;&gt;

    ....

&lt;/div&gt;

&lt;!--body wrapper end--&gt;


&lt;!--footer section start--&gt;

&lt;footer&gt;

    ....

&lt;/footer&gt;

&lt;!--footer section end--&gt;



&lt;!-- Right Slidebar start --&gt;

    &lt;div class=&quot;sb-slidebar sb-right sb-style-overlay&quot;&gt;

        &lt;div class=&quot;right-bar&quot;&gt;



        &lt;/div&gt;

    &lt;/div&gt;

&lt;/div&gt;

&lt;!-- Right Slidebar end --&gt;


&lt;!-- body content end--&gt;

&lt;/section&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="html_structure_sidebar_left">Sidebar Left</h4>
<pre class="prettyprint lang-html linenums">
&lt;!-- sidebar left start--&gt;

&lt;div class=&quot;sidebar-left&quot;&gt;

    &lt;!--responsive view logo start--&gt;

    &lt;div class=&quot;logo dark-logo-bg visible-xs-* visible-sm-*&quot;&gt;

        &lt;a href=&quot;index.html&quot;&gt;

            &lt;img src=&quot;img/logo-icon.png&quot; alt=&quot;&quot;&gt;

            &lt;!--&lt;i class=&quot;fa fa-maxcdn&quot;&gt;&lt;/i&gt;--&gt;

            &lt;span class=&quot;brand-name&quot;&gt;SlickLab&lt;/span&gt;

        &lt;/a&gt;

    &lt;/div&gt;

    &lt;!--responsive view logo end--&gt;


    &lt;div class=&quot;sidebar-left-info&quot;&gt;

        &lt;!-- visible small devices start--&gt;

        &lt;div class=&quot; search-field&quot;&gt;  &lt;/div&gt;

        &lt;!-- visible small devices end--&gt;


        &lt;!--sidebar nav start--&gt;

        &lt;ul class=&quot;nav nav-pills nav-stacked side-navigation&quot;&gt;

            &lt;li&gt;

                &lt;h3 class=&quot;navigation-title&quot;&gt;Navigation&lt;/h3&gt;

            &lt;/li&gt;

            &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt; &lt;span&gt;Dashboard&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

            &lt;li class=&quot;menu-list&quot;&gt;

                &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-laptop&quot;&gt;&lt;/i&gt;  &lt;span&gt;Layouts&lt;/span&gt;&lt;/a&gt;

                &lt;ul class=&quot;child-list&quot;&gt;

                    &lt;li&gt;&lt;a href=&quot;boxed-layout.html&quot;&gt; Boxed Page&lt;/a&gt;&lt;/li&gt;

                    &lt;li&gt;&lt;a href=&quot;collapsed-menu.html&quot;&gt; Sidebar Collapsed&lt;/a&gt;&lt;/li&gt;

                    &lt;li&gt;&lt;a href=&quot;blank-page.html&quot;&gt; Blank page&lt;/a&gt;&lt;/li&gt;

                    &lt;li&gt;&lt;a href=&quot;different-theme-layouts.html&quot;&gt; Different Theme Layouts&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;

            &lt;/li&gt;

            

            .....


        &lt;/ul&gt;

        &lt;!--sidebar nav end--&gt;


        &lt;!--sidebar widget start--&gt;

        &lt;div class=&quot;sidebar-widget&quot;&gt;

            &lt;h4&gt;Server Status&lt;/h4&gt;

            &lt;ul class=&quot;list-group&quot;&gt;

                &lt;li&gt;

                    &lt;span class=&quot;label label-danger pull-right&quot;&gt;33%&lt;/span&gt;

                    &lt;p&gt;CPU Used&lt;/p&gt;

                    &lt;div class=&quot;progress progress-xs&quot;&gt;

                        &lt;div class=&quot;progress-bar progress-bar-danger&quot; style=&quot;width: 33%;&quot;&gt;

                            &lt;span class=&quot;sr-only&quot;&gt;33%&lt;/span&gt;

                        &lt;/div&gt;

                    &lt;/div&gt;

                &lt;/li&gt;

                &lt;li&gt;

                    &lt;span class=&quot;label label-warning pull-right&quot;&gt;65%&lt;/span&gt;

                    &lt;p&gt;Bandwidth&lt;/p&gt;

                    &lt;div class=&quot;progress progress-xs&quot;&gt;

                        &lt;div class=&quot;progress-bar progress-bar-warning&quot; style=&quot;width: 65%;&quot;&gt;

                            &lt;span class=&quot;sr-only&quot;&gt;65%&lt;/span&gt;

                        &lt;/div&gt;

                    &lt;/div&gt;

                &lt;/li&gt;

                &lt;li&gt;&lt;a href=&quot;javascript:;&quot; class=&quot;btn btn-success btn-sm &quot;&gt;View Details&lt;/a&gt;&lt;/li&gt;

            &lt;/ul&gt;

        &lt;/div&gt;

        &lt;!--sidebar widget end--&gt;


    &lt;/div&gt;

&lt;/div&gt;

&lt;!-- sidebar left end--&gt;</pre>
<p>
	&nbsp;</p>
<h3>
	Sidebar Navigation</h3>
<pre class="prettyprint lang-html linenums">
&lt;!--sidebar nav start--&gt;

        &lt;ul class=&quot;nav nav-pills nav-stacked side-navigation&quot;&gt;

            &lt;li&gt;

                &lt;h3 class=&quot;navigation-title&quot;&gt;Navigation&lt;/h3&gt;

            &lt;/li&gt;

            &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt; &lt;span&gt;Dashboard&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

            &lt;li class=&quot;menu-list&quot;&gt;

                &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-laptop&quot;&gt;&lt;/i&gt;  &lt;span&gt;Layouts&lt;/span&gt;&lt;/a&gt;

                &lt;ul class=&quot;child-list&quot;&gt;

                    &lt;li&gt;&lt;a href=&quot;boxed-layout.html&quot;&gt; Boxed Page&lt;/a&gt;&lt;/li&gt;

                    &lt;li&gt;&lt;a href=&quot;collapsed-menu.html&quot;&gt; Sidebar Collapsed&lt;/a&gt;&lt;/li&gt;

                    &lt;li&gt;&lt;a href=&quot;blank-page.html&quot;&gt; Blank page&lt;/a&gt;&lt;/li&gt;

                    &lt;li&gt;&lt;a href=&quot;different-theme-layouts.html&quot;&gt; Different Theme Layouts&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;

            &lt;/li&gt;


            .....


        &lt;/ul&gt;

        &lt;!--sidebar nav end--&gt;</pre>
<p>
	Parent Navigation name should be wrap with <strong>span</strong> &nbsp;and Sub menus should be a class of&nbsp;<strong><span style="line-height: 19px;">child</span>-list</strong></p>
<h4 id="html_structure_span_style"color_rgb_56,_56,_56_font_family_arial,_verdana,_arial,_sans_serif_line_height_18px"to_activate_parent_menu_span"><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">To activate Parent Menu :</span></h4>
    <p>
        To activate Parent Menu have to add class <strong>active</strong>
    </p>
<p>
    <img src="assets/img/parent-nav-active.png" alt=""/>
<h4 id="html_structure_span_style"color_rgb_56,_56,_56_font_family_arial,_verdana,_arial,_sans_serif_line_height_18px"to_activate_child_menu_span"><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">To activate Child Menu :</span></h4>
<p>
    To activate Parent Menu with Child Menu have to add class <strong>nav-active</strong> in the parent list and add class <strong>active</strong> in the child list
</p>
    <p>
    <img src="assets/img/child-nav-active.png" alt=""/>
<p>
	&nbsp;</p>
<h4 id="html_structure_header_section">Header Section</h4>
<pre class="prettyprint lang-html linenums">
&lt;!-- header section start--&gt;
 
&lt;div class=&quot;header-section&quot;&gt;

&lt;!--logo and logo icon start--&gt;

&lt;div class=&quot;logo dark-logo-bg hidden-xs hidden-sm&quot;&gt;

    &lt;a href=&quot;index.html&quot;&gt;

        &lt;img src=&quot;img/logo-icon.png&quot; alt=&quot;&quot;&gt;

        &lt;!--&lt;i class=&quot;fa fa-maxcdn&quot;&gt;&lt;/i&gt;--&gt;

        &lt;span class=&quot;brand-name&quot;&gt;SlickLab&lt;/span&gt;

    &lt;/a&gt;

&lt;/div&gt;


&lt;div class=&quot;icon-logo dark-logo-bg hidden-xs hidden-sm&quot;&gt;

    &lt;a href=&quot;index.html&quot;&gt;

        &lt;img src=&quot;img/logo-icon.png&quot; alt=&quot;&quot;&gt;

        &lt;!--&lt;i class=&quot;fa fa-maxcdn&quot;&gt;&lt;/i&gt;--&gt;

    &lt;/a&gt;

&lt;/div&gt;

&lt;!--logo and logo icon end--&gt;


&lt;!--toggle button start--&gt;

&lt;a class=&quot;toggle-btn&quot;&gt;&lt;i class=&quot;fa fa-outdent&quot;&gt;&lt;/i&gt;&lt;/a&gt;

&lt;!--toggle button end--&gt;


&lt;!--mega menu start--&gt;

&lt;div id=&quot;navbar-collapse-1&quot; class=&quot;navbar-collapse collapse yamm mega-menu&quot;&gt;

    ....

&lt;/div&gt;

&lt;!--mega menu end--&gt;

&lt;div class=&quot;notification-wrap&quot;&gt;

&lt;!--left notification start--&gt;

....

&lt;/div&gt;

&lt;!--left notification end--&gt;

&lt;!--right notification start--&gt;

&lt;div class=&quot;right-notification&quot;&gt;

    .....

&lt;/div&gt;

&lt;!--right notification end--&gt;

&lt;/div&gt;
   
&lt;!-- header section end--&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="html_structure_footer_section">Footer Section</h4>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-html linenums">
&lt;!--footer section start--&gt;

&lt;footer&gt;

    2015 &amp;copy; SlickLab by VectorLab.

&lt;/footer&gt;

&lt;!--footer section end--&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="html_structure_right_side_section">Right Side Section</h4>
<pre class="prettyprint lang-html linenums">
&lt;!-- Right Slidebar start --&gt;

&lt;div class=&quot;sb-slidebar sb-right sb-style-overlay&quot;&gt;

&lt;div class=&quot;right-bar&quot;&gt;


&lt;span class=&quot;r-close-btn sb-close&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/span&gt;


&lt;ul class=&quot;nav nav-tabs nav-justified-&quot;&gt;

    ....

&lt;/ul&gt;

&lt;div class=&quot;tab-content&quot;&gt;

&lt;div role=&quot;tabpanel&quot; class=&quot;tab-pane active &quot; id=&quot;chat&quot;&gt;

....

&lt;/div&gt;


&lt;div role=&quot;tabpanel&quot; class=&quot;tab-pane &quot; id=&quot;info&quot;&gt;


....


&lt;/div&gt;


&lt;div role=&quot;tabpanel&quot; class=&quot;tab-pane &quot; id=&quot;settings&quot;&gt;


    ....


&lt;/div&gt;


&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;

&lt;!-- Right Slidebar end --&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="html_structure_page_bottom_section">Page bottom Section</h4>
<pre class="prettyprint lang-html linenums">


&lt;!-- Placed js at the end of the document so the pages load faster --&gt;

&lt;script src=&quot;js/jquery-1.10.2.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/jquery-migrate.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/modernizr.min.js&quot;&gt;&lt;/script&gt;


&lt;!--Nice Scroll--&gt;

&lt;script src=&quot;js/jquery.nicescroll.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;


&lt;!--right slidebar--&gt;

&lt;script src=&quot;js/slidebars.min.js&quot;&gt;&lt;/script&gt;


&lt;!--switchery--&gt;

&lt;script src=&quot;js/switchery/switchery.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/switchery/switchery-init.js&quot;&gt;&lt;/script&gt;


&lt;!--Sparkline Chart--&gt;

&lt;script src=&quot;js/sparkline/jquery.sparkline.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;js/sparkline/sparkline-init.js&quot;&gt;&lt;/script&gt;



&lt;!--common scripts for all pages--&gt;

&lt;script src=&quot;js/scripts.js&quot;&gt;&lt;/script&gt;



&lt;/body&gt;

&lt;/html&gt;</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="template_layouts">
	<div class="page-header"><h3>Template Layouts</h3><hr class="notop"></div>
<h4 id="template_layouts_boxed_view">Boxed View</h4>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;boxed-view&quot;&gt;

&lt;section&gt;

    &lt;div class=&quot;container&quot;&gt;

        &lt;!-- sidebar left start--&gt;

        &lt;div class=&quot;sidebar-left&quot;&gt;

            ...

        &lt;/div&gt;

        &lt;!-- sidebar left end--&gt;


        &lt;!-- body content start--&gt;

        &lt;div class=&quot;body-content&quot; style=&quot;min-height: 1100px;&quot;&gt;


            &lt;!--body wrapper start--&gt;

            &lt;div class=&quot;wrapper&quot;&gt;


                body content goes here ..


            &lt;/div&gt;

            &lt;!--body wrapper end--&gt;



            &lt;!--footer section start--&gt;

            &lt;footer&gt;

                2015 &amp;copy; SlickLab by VectorLab.

            &lt;/footer&gt;

            &lt;!--footer section end--&gt;



            &lt;!-- Right Slidebar start --&gt;

            &lt;div class=&quot;sb-slidebar sb-right sb-style-overlay&quot;&gt;

                ...

            &lt;/div&gt;

            &lt;!-- Right Slidebar end --&gt;


        &lt;/div&gt;

        &lt;!-- body content end--&gt;

    &lt;/div&gt;


&lt;/section&gt;

&lt;/body&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="template_layouts_sticky_sidebar_left">Sticky Sidebar Left</h4>
<p>
    <img src="assets/img/sticky-sidebar.png" alt=""/>
<h4 id="template_layouts_sticky_header">Sticky Header</h4>
<p>
    <img src="assets/img/sticky-header.png" alt=""/>
</p>
<h4 id="template_layouts_non_sticky_header">Non-sticky Header</h4>
<p>
    <img src="assets/img/non-sticky-header.png" alt=""/>
</p>
<h4 id="template_layouts_sidebar_collapsed">Sidebar Collapsed</h4>
<p>
    <img src="assets/img/sidebar-collapsed.png" alt=""/>
</p>
<h4 id="template_layouts_different_theme_layouts">Different Theme Layouts</h4>
<p>
	To change layout theme color add&nbsp;layout-theme css file We&#39;ve four layout theme css files</p>
<p>
    <img src="assets/img/layout-theme.png" alt=""/>
</p>
<p>
	but you can add any color whatever you need just choose a layout-theme css file and change the color code only</p>
<p>
	And add&nbsp;layout-theme css file into html like this</p>
<p>
    <img src="assets/img/change-layout.png" alt=""/>
</p>
<p>
	&nbsp;</p>
<h4 id="template_layouts_header_theme_color_change">Header Theme Color Change</h4>
<p>
	For example we want head background color red then the code will be like this. But always remember if you give any colorfull backgourd class in your header then you must give class name &nbsp;<strong>light-color </strong>like as follows. Sothat your text color will be light (white)</p>
<p>
    <img src="assets/img/header-background-color.png" alt=""/>
<p>
	&nbsp;</p>
<h4 id="template_layouts_logo_background_color_change">Logo Background Color Change</h4>
<p>
	You can change your logo background color. Just follow the following selected class name. Here we gave red background color which class name is <strong>bg-danger . &nbsp;</strong>You can add any background color&nbsp;class like this.</p>
<p>
    <img src="assets/img/logo-bg-color.png" alt=""/>
</p>
<p>
	&nbsp;</p>
</section>
<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">We are using &nbsp;many css files and most commonly used are imported in a single css file (style.css)</span></p>
<p>
    <img src="assets/img/import-css.png" alt=""/>
</p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Following code should be included in every pages&nbsp; in the <strong>head </strong>section. like this</span></p>
<p>
    <img src="assets/img/css-required-all-page.png" alt=""/>
</p>
<p>
	&nbsp;</p>
<p>
	All CSS sections are comments out like this</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-css linenums">


/*---------------------
    sidebar left
-----------------------*/

.sidebar-left {
    width: 240px;
    position: absolute;
    top: 50px;
    left: 0;
}


.sticky-sidebar  {
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 100;
}

.sidebar-collapsed .sticky-sidebar {
    overflow-y: visible;
    position: absolute;
}</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
    <p>
        All js file / plugins are in js folder
    </p>
    <p>
        <img src="assets/img/js-folder.png" alt=""/>
    </p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 13px; line-height: 19.5px;">Common javascript initialization implemented in&nbsp;</span><code class="code-format" style="margin: 0px; padding: 2px 4px; border: 1px solid rgb(225, 225, 232); outline: 0px; font-family: 'Courier New', Courier, monospace; vertical-align: baseline; color: rgb(221, 17, 68); white-space: nowrap; line-height: 19.5px; background-color: rgb(247, 247, 249);">js/scripts.js</code><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 13px; line-height: 19.5px;">&nbsp;which is need to include in all pages.</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 13px; line-height: 19.5px;">common javascript are like this</span></p>
<p>
    <img src="assets/img/javascript.png" alt=""/>
</p>
</section>
<section id="fonts">
	<div class="page-header"><h3>Fonts</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 13px; line-height: 19.5px;">SlickLab uses Two google font&nbsp;</span><strong>Source Sans Pro </strong>and<strong>&nbsp;Abel</strong><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 13px; line-height: 19.5px;"><strong>.</strong> The font imported in main css file:&nbsp;</span><code class="code-format" style="margin: 0px; padding: 2px 4px; border: 1px solid rgb(225, 225, 232); outline: 0px; font-family: 'Courier New', Courier, monospace; vertical-align: baseline; color: rgb(221, 17, 68); white-space: nowrap; line-height: 19.5px; background-color: rgb(247, 247, 249);">css/style.css</code></p>
<p>
    <img src="assets/img/font.png" alt=""/>
</p>
</section>
<section id="new_page">
	<div class="page-header"><h3>New Page</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 13px; line-height: 19.5px;">To create a new page, you can use&nbsp;</span><code class="code-format" style="margin: 0px; padding: 2px 4px; border: 1px solid rgb(225, 225, 232); outline: 0px; font-family: 'Courier New', Courier, monospace; vertical-align: baseline; color: rgb(221, 17, 68); white-space: nowrap; line-height: 19.5px; background-color: rgb(247, 247, 249);">blank-page.html</code><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 13px; line-height: 19.5px;">&nbsp;which provides basic page layout which you can extend and modify further.</span></p>
</section>
<section id="reference">
	<div class="page-header"><h3>Reference</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Following is the list of all plugins that are used in this theme and external resources used to power this template.</span></p>
<p style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
	&nbsp;</p>
    <ul>
        <li>
            <a href="http://getbootstrap.com/">Bootstrap</a></li>
        <li>
            <a href="http://www.jquery.com">jquery</a></li>
        <li>
            <a href="http://jqueryui.com/">jQuery UI</a></li>
        <li>
            <a href="http://modernizr.com/">Modernizr</a></li>
        <li>
            <a href="http://areaaperta.com/nicescroll/">nicescroll</a></li>
        <li>
            <a href="http://arshaw.com/fullcalendar/">fullcalendar</a></li>
        <li>
            <a href="http://www.eyecon.ro/bootstrap-datepicker/">bootstrap-datepicker</a></li>
        <li>
            <a href="http://www.eyecon.ro/bootstrap-colorpicker/">bootstrap-colorpicker</a></li>
        <li>
            <a href="http://jdewit.github.com/bootstrap-timepicker/">bootstrap-timepicker</a></li>
        <li>
            <a href="https://github.com/dangrossman/bootstrap-daterangepicker">bootstrap-daterangepicker</a></li>
        <li>
            <a href="http://xoxco.com/projects/code/tagsinput/">jquery-tags-input</a></li>
        <li>
            <a href="https://github.com/IonDen/ion.rangeSlider">jQuery rangeSlider</a></li>
        <li>
            <a href="http://rendro.github.io/easy-pie-chart/">easy-pie-chart</a></li>
        <li>
            <a href="http://omnipotent.net/jquery.sparkline ">jquery sparkline</a></li>
        <li>
            <a href="http://www.chartjs.org/">chartjs</a></li>
        <li>
            <a href="http://www.oesmith.co.uk/morris.js/">morris</a></li>
        <li>
            <a href="http://www.flotcharts.org/">flotcharts</a></li>
        <li>
            <a href="http://www.datatables.net/blog/Twitter_Bootstrap_2">DataTables</a></li>
        <li>
            <a href="http://www.jquery-steps.com">jquery steps</a></li>
        <li>
            <a href="http://boedesign.com/demos/gritter/">gritter notification</a></li>
        <li>
            <a href="http://jqueryvalidation.org/">jqueryvalidation</a></li>
        <li>
            <a href="http://fontawesome.io/">fontawesome</a></li>
        <li>
            <a href="https://github.com/dbushell/Nestable">Nestable</a></li>
        <li>
            <a href="http://exacttarget.github.io/fuelux/#tree ">Bootstrap FuelUX Tree</a></li>
        <li>
            <a href="http://jasny.github.io/bootstrap/javascript.html#inputmask">inputmask</a></li>
        <!--<li>-->
            <!--<a href=" http://loudev.com/">jQuery Multi Select</a></li>-->
        <li>
            <a href=" http://jhollingworth.github.com/bootstrap-wysihtml5/">Bootstrap WYSIWYG5</a></li>
        <li>
            <a href=" http://summernote.org/">Summernote Editor</a></li>

        <li>
            <a href=" https://github.com/istvan-ujjmeszaros/bootstrap-touchspin">Spinner</a></li>
        <!--<li>-->
            <!--<a href=" 	http://www.dropzonejs.com/">dropzone</a></li>-->
        <li>
            <a href="http://jvectormap.com ">jvectormap</a></li>
        <li>
            <a href="https://select2.github.io/ ">Select2</a></li>
        <li>
            <a href="https://github.com/fronteed/iCheck ">iCheck</a></li>
        <li>
            <a href="https://github.com/CodeSeven/toastr ">toastr Notification</a></li>




    </ul>
</section>
<section id="end_of_documentation">
	<div class="page-header"><h3>End of Documentation</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 13px; line-height: 19.5px;">Once again, thanks for purchasing SlickLab.</span></p>
</section>

	</div>
</body>
</html>